.card-service {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  // border: 2px solid blue;
  margin: 20px;
  width: 500px;
  height: 400px;
}

.card-service-front > img {
  height: 350px;
  width: 100%;
  object-fit: cover;
}

.card-service h1 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
  color: #176764;
  background-color: transparent;
  font-family: 'Strait', sans-serif;
  padding-right: 20px;
  padding-left: 20px;
}

.service-details {
  margin-top: 70px;
}

.card-service .card-service-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  // border: 2px solid red;
}

.card-service .card-service-infos h1 {
  text-align: center;
  font-size: 26px;
  color: white;
  font-family: 'Strait', sans-serif;
}

.card-service .card-service-infos p {
  text-align: justify;
  font-size: 20px;
  color: white;
  font-family: 'Raleway', sans-serif;
  padding: 20px;
}


////FLIP CARDS////

.card-service-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card-service:hover .card-service-inner {
  transform: rotateY(180deg);
}

.card-service-front, .card-service-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-service-front {
  background: transparent;
  color: black;
}

.card-service-back {
  background: #176764;
  color: #f5e1da;
  transform: rotateY(180deg);
}

.card-service-back p {
  color: #f5e1da;
}

.card-service .card-service-inner .card-service-back .service-details {
  position: relative;
}

.card-service .card-service-inner .card-service-back .service-details a {
  margin-bottom: 5px;
  right: 100px;
  position: absolute;
}

.card-form {
  background-color: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 10px;
  width: 900px;
  justify-content: space-between;
  margin: 50px auto;
  float: none;
  // border: 2px solid orange;
  border-radius: 10px;
}

.card-form h1 {
  margin-top: 0px;
}

.card-info-prestations {
  // border: 2px solid red;
  width: 400px;
  margin-bottom: 5px;
}

.form {
  // border: 2px solid blue;
  width: 400px;
  padding: 10px;
  margin: 10px;
}

.g-a-contact {
  width: 400px;
  // border: 2px solid green;
  padding:10px;
  margin: 10px;
  height: 300px;
  background-color: #176764;
  color: #f5e1da;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.g-a-contact h2 {
  text-align: center;
  color: #f5e1da;
  margin-top: 80px;
}

.g-a-contact p {
  text-align: center;
  font-size: 20px;
  line-height: 0.5;
}

.card-inner {
  // border: 2px solid black;
  // padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-input {
  height: 300px;
  display: flex;
  // justify-content: center;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 40px 300px 40px 300px;
  // border: 2px solid red;
  // padding: 5px;
  flex-direction: column
}

.top-card {
  display: flex;
  justify-content: space-between;
  // border: 2px solid green;
  width: 100%;
  background-color: rgba(23,103,100,0.1);
  // color: #f5e1da;
  // position: -webkit-sticky;
  // position: sticky;
  // top: 0px;
  // padding: 10px;
  height: 80px;
}

.top-card h2 {
  padding-left: 40px;
}

.rating-card {
  // display:flex;
  // border: 2px solid blue;
  padding-right: 40px;
  // padding-top: 30px;

}

.rating-card i {
  font-size: 25px;
}

.comment-card {
  // border: 2px solid orange;
  padding: 20px;
  // flex: grow;
}
